{
  "name": "numc-js",
  "version": "1.0.0",
  "description": "A fast mathematics package for TypeScript/JavaScript utilizing C",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsots/numc-js.git"
  },
  "author": "vsots",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vsots/numc-js/issues"
  },
  "homepage": "https://github.com/vsots/numc-js#readme"
}
